<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 0;
      --blur: 0;
      --base: #fff;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    function setSpacing() {
      let root = document.querySelector(":root");
      let spacing = document.querySelector("#spacing");
      spacing.addEventListener("change", (e) => {
        root.style.setProperty("--spacing", `${e.target.value}px`);
      });
      spacing.addEventListener("mousemove", (e) => {
        root.style.setProperty("--spacing", `${e.target.value}px`);
      });
    }
    function setBlur() {
      let root = document.querySelector(":root");
      let blur = document.querySelector("#blur");
      blur.addEventListener("change", (e) => {
        root.style.setProperty("--blur", `${e.target.value}px`);
      });      
      blur.addEventListener("mousemove", (e) => {
        root.style.setProperty("--blur", `${e.target.value}px`);
      });
    }
    
    function setColor() {
      let root = document.querySelector(":root");
      let color = document.querySelector("#base");
      color.addEventListener("change", (e) => {
        root.style.setProperty("--base", `${e.target.value}`);
      });
      color.addEventListener("mousemove", (e) => {
        root.style.setProperty("--base", `${e.target.value}`);
      });            
    }

    function setDefault() {
      let spacing = document.querySelector("#spacing");      
      let blur = document.querySelector("#blur");
      let color = document.querySelector("#base");

      // Set default value based off default HTML properties
      let root = document.querySelector(":root");
      root.style.setProperty("--spacing", `${spacing.value}px`);
      root.style.setProperty("--blur", `${blur.value}px`);
      root.style.setProperty("--base", `${color.value}`);
    }    

    setSpacing();
    setBlur();
    setColor();
    setDefault()
  </script>

</body>
</html>
